# HCMUS-EmailClient

./: Directory.Build.props  Email Client.csproj  Email Client.sln  Program.cs  README.md
EmailClient.CommandLine/: EmailClient.CommandLine.csproj  Program.cs
EmailClient.Core/: EmailClient.Core.csproj
EmailClient.Core/Email/: Attachment.cs  BodyBuilder.cs  BodyProcessor.cs  Email.cs
EmailClient.Core/Mime/: Mime.cs  MimeIterator.cs  MimeParser.cs  MimeWriter.cs
EmailClient.Core/Pop3Client/: Pop3Client.cs
EmailClient.Core/SmtpClient/: SmtpClient.cs
EmailClient.Core/StreamHelper/: StreamHelper.cs
EmailClient.Core/TextCommandClient/: TextCommandClient.cs
EmailClient.Database/: EmailClient.Database.csproj
EmailClient.Database/Context/: Context.cs
EmailClient.Database/Converter/: EmailConverter.cs
EmailClient.Database/Migrations/: 20231111050610_InitialCreate.Designer.cs  20231111050610_InitialCreate.cs  20231113051210_AddIsRead.Designer.cs  20231113051210_AddIsRead.cs  20231122162943_AddFilters.Designer.cs  20231122162943_AddFilters.cs  EmailContextModelSnapshot.cs
EmailClient.Database/Model/: Model.cs
EmailClient.Email/: Attachment.cs
EmailClient.Gui/: App.xaml  App.xaml.cs  EmailClient.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmailClient.Gui/Collection/: ObservableIndexedSet.cs
EmailClient.Gui/Component/: EmailComposer.xaml  EmailComposer.xaml.cs  EmailListItem.xaml  EmailListItem.xaml.cs  EmailViewer.xaml  EmailViewer.xaml.cs  EmailWriter.xaml  EmailWriter.xaml.cs
EmailClient.Gui/Configuration/: Configuration.cs
EmailClient.Gui/Control/: CloseableTabItem.cs
EmailClient.Gui/Converter/: EmailListConverter.cs  EmptyStringFallbackConverter.cs  ListJoinerConverter.cs
EmailClient.Gui/Dialog/: AddMail.xaml  AddMail.xaml.cs  FilterManager.xaml  FilterManager.xaml.cs  Login.xaml  Login.xaml.cs
EmailClient.Gui/EmailFilter/: EmailFilter.cs
EmailClient.Gui/Properties/: launchSettings.json
EmailClient.Gui/Themes/: Generic.xaml
EmailClient.Gui/View/: ConsoleOutput.xaml  ConsoleOutput.xaml.cs  EmailComposer.xaml  EmailComposer.xaml.cs  EmailListItem.xaml  EmailViewer.xaml  EmailViewer.xaml.cs
EmailClient.Gui/ViewModel/: ConsoleDialog.cs  EmailComposer.cs  EmailEntry.cs  EmailList.cs
EmailClient.Mime/: Mime.cs  MimeParser.cs
EmailClient.Pop3Client/: Pop3Client.cs
EmailClient.SmtpClient/: SmtpClient.cs
EmailClient.TextCommandClient/: TextCommandClient.cs
